# Bee-Hive-App-Android

./: README.md  build.gradle.kts  settings.gradle.kts
DatabaseHelper/: build.gradle.kts
DatabaseHelper/src/androidTest/java/com/umer/databasehelper/: ExampleInstrumentedTest.kt
DatabaseHelper/src/main/java/com/umer/databasehelper/: HiveDao.kt  HiveDatabase.kt  HiveRepository.kt
DatabaseHelper/src/main/java/com/umer/databasehelper/entities/: Hive.kt
DatabaseHelper/src/test/java/com/umer/databasehelper/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/umer/beehiveclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umer/beehiveclient/: BeeHiveApplication.kt  Util.kt
app/src/main/java/com/umer/beehiveclient/activities/: AddHiveActivity.kt  HiveDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/umer/beehiveclient/adapters/: AlertAdapter.kt  HiveAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/umer/beehiveclient/bottomSheets/: AddHiveBottomSheet.kt  BackupOptionsSheet.kt  PermissionBottomSheet.kt
app/src/main/java/com/umer/beehiveclient/customViews/: WaveView.kt
app/src/main/java/com/umer/beehiveclient/fragments/: AlertFragment.kt  DashboardFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/umer/beehiveclient/listeners/: BackupOptionListener.kt  OnInternetStateChanged.kt  PermissionListener.kt  SettingFragmentListener.kt
app/src/main/java/com/umer/beehiveclient/models/: Alert.kt  BeeHive.kt  DataPoints.kt  DataWrapper.kt  HiveModel.kt  User.kt
app/src/main/java/com/umer/beehiveclient/recievers/: NetworkChangeReceiver.kt
app/src/main/java/com/umer/beehiveclient/service/: DataService.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: alertsvg.xml  battery.xml  contact_us.xml  desktop_workstation.xml  file_svg.xml  google_icon.xml  mic.xml  profile.xml  rounded_logout_24.xml  search_bar_background.xml  switch_thumb.xml  switch_track.xml  tab_item_background.xml  weight.xml
app/src/main/res/layout/: activity_add_hive.xml  activity_hive_details.xml  activity_login.xml  activity_main.xml  add_hive_bottom_sheet.xml  backup_option_bottom_sheet.xml  critical_condition_item.xml  fragment_alert.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_setting.xml  hive_item.xml  permission_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umer/beehiveclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
