<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Settings"
            android:textSize="24sp"
            android:theme="@style/Heading1TextStyle" />

        <TextView
            android:id="@+id/thresholdsNotificationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Thresholds &amp; Notifications"
            android:textSize="20sp"
            android:theme="@style/Heading1TextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- Temperature -->
                <LinearLayout
                    android:id="@+id/temperatureThresholdsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Temperature"
                    android:textSize="16sp"
                    android:theme="@style/Heading1TextStyle" />
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:id="@+id/setTemperatureThresholdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set alert threshold" />
                </LinearLayout>

                <TextView
                    android:background="?selectableItemBackground"
                    android:padding="10dp"
                    android:theme="@style/Heading2TextStyle"
                    android:id="@+id/editTemperatureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColorH2"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Edit" />
            </RelativeLayout>
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Temperature -->
                <LinearLayout
                    android:id="@+id/humidityThresholdsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Humdity"
                        android:textSize="16sp"
                        android:theme="@style/Heading1TextStyle" />
                    <TextView
                        android:theme="@style/Heading2TextStyle"
                        android:id="@+id/setHumidityThresholdButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set alert threshold" />
                </LinearLayout>

                <TextView
                    android:background="?selectableItemBackground"
                    android:padding="10dp"
                    android:theme="@style/Heading2TextStyle"
                    android:id="@+id/editHumidityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColorH2"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Edit" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Support Section -->
        <TextView
            android:id="@+id/supportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Support"
            android:textSize="20sp"
            android:theme="@style/Heading1TextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/contactUsButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_us"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/termsOfServiceButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/file_svg"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/privacyPolicyButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/file_svg"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/backupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Backup"
                android:textSize="20sp"
                android:theme="@style/Heading1TextStyle" />
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/backupButton"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Backup" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/backupSwitch"
                    android:theme="@style/CustomSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/file_svg"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frequencyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Backup Frequency"
                    android:textColor="@color/textColorH2"
                    android:theme="@style/Heading2TextStyle" />

                <TextView
                    android:id="@+id/backupFrequencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Weekly"
                    android:theme="@style/Heading2TextStyle" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backupNowButton"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Backup Now"
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH1" />
                <ProgressBar
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backupNowButton"
                    android:id="@+id/backupNowProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateTint="@color/primaryColor"
                    android:progress="10"
                    android:progressTint="@color/primaryColor"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
