<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Profile Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Profile Picture (Optional) -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="1000dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_photo"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:theme="@style/Heading1TextStyle"
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umer Mehmood"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profile_info"
                    android:theme="@style/Heading2TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined in 2015"
                    />

            </LinearLayout>
        </LinearLayout>
            <com.google.android.material.button.MaterialButton
                app:rippleColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/alertItemIconBackground"
                android:text="Edit Profile"
                android:theme="@style/Heading1TextStyle"
                android:textColor="@color/textColorH1"
                android:textSize="14sp"
                android:padding="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Critical Conditions Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/thresholdsNotificationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Details"
                android:textSize="18sp"
                android:theme="@style/Heading1TextStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/alertItemIconBackground"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/round_home_24"
                        android:padding="10dp"
                        app:tint="@color/primaryDarkColor" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/homeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Heading2TextStyle"
                        android:textColor="@color/textColorH1"
                        android:text="Lives in California"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/alertItemIconBackground"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/profile"
                        android:padding="10dp"
                        app:tint="@color/primaryDarkColor" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/alertTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Heading2TextStyle"
                        android:textColor="@color/textColorH1"
                        android:text="Male"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Account Settings Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/account_settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Account Settings"
                android:textSize="18sp"
                android:theme="@style/Heading1TextStyle" />
            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/contactUsButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/notificationsButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/notificationSwitch"
                    android:theme="@style/CustomSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/file_svg"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/languageButton"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/Heading2TextStyle"
                    android:textColor="@color/textColorH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
